cloudProvider:
  storageClass: gp3-csi

site:
  name: example

global:
  pattern: gitops-pipelines
  repoURL: "https://github.com/butler54/gitops-pipelines"
  targetRevision: main

  clusterGroup:
    name: hub

  cicd:
    namespace: devops

  git:
    git:
    taskImage: image-registry.openshift-image-registry.svc:5000/openshift/tools
    email: chris.butler@redhat.com
    account: butler54
    hostname: https://github.com
    dev_revision: main

  app:
    mcad:
      image:
      repo: https://github.com/project-codeflare/multi-cluster-app-dispatcher

    mpi:
      repo: https://github.com/kubeflow/mpi-operator
      path: examples/v2beta1/pi

