# not sure why this is IBMCloud vs IBM .. but it is

# This overrides the default behaviour within the global or hub chart
# clusterGroup:
#   applications:
#     pipelines:
#       overrides:
#       - name: cloudProvider.storageClass
#         value: ibmc-vpc-block-10iops-tier
#       - name: cloudProvider.provisioner
#         value: "vpc.block.csi.ibm.io"

# this directly overrides a field in the definition of a values file in a helm chart

cloudProvider:
  storageClass: ibmc-vpc-block-10iops-tier
