clusterGroup:
  applications:
    pipelines:
      overrides:
      - name: cloudProvider.storageClass
        value: ibmc-vpc-block-10iops-tier
      - name: cloudProvider.provisioner
        value: "vpc.block.csi.ibm.io"
